{
  "sandbox": {
    "enabled": true,
    "excludedCommands": [],
    "filesystem": {
      "allowWrite": [
        "/Users/ericf/Documents/Misc/localconfig-ballistica-internal.json"
      ]
    }
  },
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(gcloud *)",
      "Bash(tools/pcommand *)"
    ]
  }
}
